<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>plugin</groupId>
  <artifactId>InsomniaT2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>InsonmiaT2</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>aikar</id>
          <url>https://repo.aikar.co/content/groups/aikar/</url>
      </repository>
      <repository>
          <id>iridiumdevelopment</id>
          <url>https://nexus.iridiumdevelopment.net/repository/maven-releases/</url>
      </repository>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>enginehub-maven</id>
          <url>https://maven.enginehub.org/repo/</url>
      </repository>
      <repository>
          <id>il_totore</id>
          <url>https://raw.githubusercontent.com/Iltotore/maven/master/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>

          <url>https://jitpack.io</url>
      </repository>
      <repository>
          <id>papermc</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>purpur</id>
          <name>Purpur Maven Repo</name>
          <url>https://repo.purpurmc.org/snapshots</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.20.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>net.dv8tion</groupId>
          <artifactId>JDA</artifactId>
          <version>5.0.0-alpha.13</version>
      </dependency>
      <dependency>
          <groupId>co.aikar</groupId>
          <artifactId>acf-bukkit</artifactId>
          <version>0.5.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.iridium</groupId>
          <artifactId>IridiumColorAPI</artifactId>
          <version>LATEST</version>
      </dependency>
      <dependency>
          <groupId>com.sk89q.worldedit</groupId>
          <artifactId>worldedit-bukkit</artifactId>
          <version>7.2.12</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.fastasyncworldedit</groupId>
          <artifactId>FastAsyncWorldEdit-Core</artifactId>
          <version>2.0.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.fastasyncworldedit</groupId>
          <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
          <version>2.0.0</version>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <artifactId>FastAsyncWorldEdit-Core</artifactId>
                  <groupId>*</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.24</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>co.aikar</groupId>
          <artifactId>taskchain-bukkit</artifactId>
          <version>3.7.2</version>
      </dependency>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.20.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.InventivetalentDev</groupId>
          <artifactId>GlowAPI</artifactId>
          <version>1.5.6-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.purpurmc.purpur</groupId>
          <artifactId>purpur-api</artifactId>
          <version>1.20.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.19.0</version>
      </dependency>
  </dependencies>
</project>
